# Config
APP_IDENTIFIER=com.demo.rnbase

#################### Sensitive ####################

# Firebase
# cd android && bundle exec fastlane run firebase_app_distribution_login
FIREBASE_CLI_TOKEN=1//0...
FIREBASE_ANDROID_STAG_APP=1:...:android:...
FIREBASE_ANDROID_STAG_GROUPS=android-tester

# Keystore
# sudo keytool -genkey -v -keystore rnbase.keystore -alias rnbase -keyalg RSA -keysize 2048 -validity 10000
MYAPP_UPLOAD_STORE_FILE=rnbase.keystore
MYAPP_UPLOAD_KEY_ALIAS=rnbase
MYAPP_UPLOAD_STORE_PASSWORD=password
MYAPP_UPLOAD_KEY_PASSWORD=password

# PlayStore Signing
CERTIFICATE={\"type\":\"service_account\",\"project_id\":\"PROJECT_ID...\",\"private_key_id\":\"...\",\"private_key\":\"..."}
